# uploadImage

./: README
.metadata/: version.ini
JSFront/mi-aplicacion-react/: package-lock.json  package.json
JSFront/mi-aplicacion-react/src/: App.js
JavaFront/uploadImage/: pom.xml
JavaFront/uploadImage/src/main/java/org/example/jsp/: SampleWebJspApplication.java
JavaFront/uploadImage/src/main/java/org/example/jsp/controller/: ImageController.java
JavaFront/uploadImage/src/main/java/org/example/jsp/model/: Image.java
JavaFront/uploadImage/src/main/java/org/example/jsp/service/: ImageService.java
JavaFront/uploadImage/src/main/resources/: application.properties
JavaFront/uploadImage/src/main/webapp/WEB-INF/jsp/: result.jsp  upload.jsp
MicroServicio/: msPython.py
