spring.view.prefix: /webapp/WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil

##microservice
microservice.url=http://localhost:5000/process_image
##port
server.port=8081
# Configuración de PrimeFaces
primefaces.THEME = bootstrap
primefaces.UPLOADER = commons

# Configuración para reconocer las vistas JSP
spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

